# wg-web

./: README.md  manual.doc  pom.xml
.github/workflows/: maven.yml
src/main/java/ru/wg/db/dao/: ManagerDao.java
src/main/java/ru/wg/db/driver/: DataSourceInt.java
src/main/java/ru/wg/db/driver/sqlite/: SQLiteDataSourceImpl.java
src/main/java/ru/wg/db/jdbc/: SQLiteManagerDaoJdbc.java
src/main/java/ru/wg/utils/: DateUtils.java  FileUtils.java  ImageUtils.java  MessageUtils.java  ReflectionUtils.java  StringUtils.java  UtilsMessage.java  WebFileRenamePolicy.java
src/main/java/ru/wg/web/: WebConstants.java
src/main/java/ru/wg/web/controllers/: AbstractAjaxController.java  AbstractAuthController.java  AbstractAuthControllerEx.java  AjaxAreaController.java  AjaxCalculateContextController.java  AjaxCalculateListController.java  AjaxEvalTableController.java  AjaxUpdateCalcScenariosIdsSetController.java  AjaxUpdateCriterySetController.java  AjaxUpdateFieldValueController.java  ExportExcelController.java
src/main/java/ru/wg/web/controllers/utils/: CellStyleBuilder.java  ExportExcelUtils.java  SheetHelper.java
src/main/java/ru/wg/web/pojo/: Area.java  AreaControl.java  Calculation.java  CalculationCriteria.java  CalculationTable.java  Criteria.java  ScenarioGroup.java  Scenarios.java  ScenariosCriteria.java  Uzel.java  WGObject.java
src/main/java/ru/wg/web/system/: AppParameters.java  InitApp.java  SchedulerTask.java
src/main/resources/: log4j.properties
src/main/webapp/: _ts5tmp.html  gen.html  index.html
src/main/webapp/WEB-INF/: settings.properties  web.xml
src/main/webapp/WEB-INF/db/: Copy of TESTDB.sql  TESTDB.sql  createDB.sql  main.db
src/main/webapp/css/: lib.css  style.css
src/main/webapp/js/: ajax_lib.js  debug.js  lib.js  main.js
src/main/webapp/json/: object_list.json
src/main/webapp/pages/: all_result1.htm  all_result2.htm  bad_result1.htm  bad_result2.htm  critery.htm  fact_zn.htm  fact_zn2.htm  rasch_tab1.htm  rasch_tab2.htm  scenary.htm  scenary2.htm  struct.htm  temp_dic_scen.htm
