log4j.rootLogger=DEBUG,stdout,stdall
log4j.logger.ru.ilych.frs.support=DEBUG,testEya
log4j.logger.ru.ilych.frs.opencv=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %C{1}.%M - %m%n

log4j.appender.stdall=org.apache.log4j.RollingFileAppender
log4j.appender.stdall.layout=org.apache.log4j.PatternLayout
log4j.appender.stdall.layout.ConversionPattern=%5p %d{dd.MM.yyyy HH:mm:ss SSS} - %C{1}.%M - %m%n
log4j.appender.stdall.File=../logs/${project.artifactId}/all.log
log4j.appender.stdall.MaxFileSize=1024KB
log4j.appender.stdall.MaxBackupIndex=10

log4j.appender.testEya=org.apache.log4j.RollingFileAppender
log4j.appender.testEya.layout=org.apache.log4j.PatternLayout
log4j.appender.testEya.layout.ConversionPattern=%6r  %m%n
log4j.appender.testEya.File=../logs/${project.artifactId}/testEya.log
log4j.appender.testEya.MaxFileSize=1024KB
log4j.appender.testEya.MaxBackupIndex=10

